[bastion_machines]
 bastion ansible_host=50.19.154.74 ansible_user=ubuntu ansible_ssh_private_key_file=/home/gasser/grad_project/Gasser_FP/ansible.pem
[worker_node]
 worker_node ansible_host=10.0.3.141 ansible_user=ec2-user ansible_ssh_private_key_file=/home/gasser/grad_project/Gasser_FP/ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'